<!doctype html>
<html lang="zh-TW">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135934098-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135934098-1');
</script>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>走在有你的時間裡</title>
<meta HTTP-EQUIV="Expires" CONTENT="0">
<meta http-equiv="Content-Language" content="zh-tw"/>
<meta name="keywords" content="走在有你的時間裡"/>
<meta property="og:title" content="走在有你的時間裡"/>
<meta property="og:keywords" content="0309"/>
<meta itemprop="name" content="走在有你的時間裡">
<meta itemprop="keywords" content="走在有你的時間裡">
<meta name="description" itemprop="description" content="生日快樂">
<meta content='website' property='og:type'/>
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#2b2a59"/>
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#2b2a59">
<link rel="stylesheet" type="text/css" href="./vendors.css">
<link rel="stylesheet" type="text/css" href="./demo5.css">
</head>
<style type="text/css">
body {font-family: "PingFang TC","微軟正黑體",sans-serif;color: #d8d8d8;}
.none{display: none}.word{color: #d8d8d8;
    margin: 20px auto;
    width: 18em;
    border-right: .05em solid;
    overflow: hidden;
    font-weight: 900;
    white-space: nowrap;
    -webkit-animation: typing-data-v-f3a412f6 3s steps(18),insert-data-v-f3a412f6 1s steps(1) infinite;
    animation: typing-data-v-f3a412f6 3s steps(18),insert-data-v-f3a412f6 1s steps(1) infinite;}@-webkit-keyframes insert-data-v-f3a412f6 {
    50% {
        border-color: transparent
    }
}
@keyframes insert-data-v-f3a412f6 {
    50% {
        border-color: transparent
    }
}
@-webkit-keyframes typing-data-v-f3a412f6 {
    0% {
        width: 0
    }
}
@keyframes typing-data-v-f3a412f6 {
    0% {
        width: 0
    }
}
.shell {
            width: 400px;
            height: 300px;
            border: 2px solid #000;
            border-radius: 5px;
            font-size: 15px;
            color: #828282;
            font: monospace;
        }
        .header {
            width: 100%;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border-bottom: 2px solid #ccc;
        }
        img {
            width: 80px;
            height: auto;
            vertical-align: top;
        }
        @keyframes typing {
            from {
                width: 0
            }
        }
        @keyframes caret {
            50% {
                border-right-color: transparent;
            }
        }
        h1 {
            font: bold 200% Consolas, Monaco, monospace;
            width: 20ch;
            white-space: nowrap;
            overflow: hidden;
            border-right: .05em solid;
            animation: typing 2s steps(20),
            caret 1s steps(1) infinite;
        }
        .remark{color: #d8d8d8}.next{margin: 0 auto;color: #c7c7c7;border: 1px solid #94c3e4;box-shadow: 0px 0px 6px 1px #a1a6ad;border-radius:5px;bottom: 30%;padding: 5px 25px;}
</style>
<body>
<div class="overlay"></div>
        <span></span>
        <span class="text"></span>
        <i class="cursor" style="display: none; border-right:3px solid #d8d8d8;"></i>
        <main>
            <div class="frame">
            </div>
        </main>
    
<script>
        const $ = attr => document.querySelector(attr);
        const textDom = $('.text');
        const cursorDom = $('.cursor');
        let timer;
        let cursonTimer;
        const input = (text) => {
            const textArr = text.split('');
            let index = 0;
            const auto = () => {
                cursorDom.style.display = 'inline';
                clearInterval(cursonTimer);
                const showText = textArr.slice(0, index).join('')
                    .replace(/<\/br>/ig, '</br> ')
                    .replace(/<span\sclass\=\"js\">([^\/]*)<\/span>/ig, '\<span style="color: #d8d8d8"\>$1\<\/span\>')
                    .replace(/<span\sclass\=\"fun\">([^\/]*)<\/span>/ig, '\<span style="color: #d8d8d8"\>$1\<\/span\>');
                textDom.innerHTML = showText;
                timer = setTimeout(auto, 100);
                if(/;$/.test(showText)) {
                    clearTimeout(timer);
                    timer = setTimeout(auto, 2000);
                    cursonTimer = setInterval(() => {
                        if (cursorDom.style.display === 'none') {
                            cursorDom.style.display = 'inline';
                        } else {
                            cursorDom.style.display = 'none';
                        }
                    }, 500);
                }
                if (/\.{6}$/.test(showText)) {
                    clearTimeout(timer);
                    timer = setTimeout(auto, 2000);
                    cursonTimer = setInterval(() => {
                        if (cursorDom.style.display === 'none') {
                            cursorDom.style.display = 'inline';
                        } else {
                            cursorDom.style.display = 'none';
                        }
                    }, 500);
                    const remark = $('.remark');
                    remark.style.color = '#d8d8d8';
                }
                var current = text.substr(index, 1);
                if (current === '<') {
                    index = text.indexOf('>', index) + 1;
                }
                else {
                    index++;
                }
                if (index > textArr.length) {
                    clearTimeout(timer);
                    cursonTimer = setInterval(() => {
                        if (cursorDom.style.display === 'none') {
                            cursorDom.style.display = 'inline';
                        } else {
                            cursorDom.style.display = 'none';
                        }
                    }, 500);
                };
            }
            timer = setTimeout(auto, 100);
        }
        input('</br></br><span class="js" style="margin-left:20px;color:#fff">你好呀悅展～</span> </br></br><span style="color: #d8d8d8;margin-left:20px;">你知道嗎，今天是3月9號，一個很棒的日子~</span></br><span class="js" style="margin-left:20px;">認識你有一段時間了呢，</span></br><span class="js" style="margin-left:20px;">一直覺得你是個很棒的人，穩重又溫柔</span></br><span style="color: #d8d8d8;margin-left:20px;">只要你在，就覺得很平和、踏實、充滿安全感</span></br><span style="color: #d8d8d8;margin-left:20px;">偶爾又太謙遜、懶懶的、傻裡傻氣的可愛XD</span></br></br> <span style="color: #d8d8d8;margin-left:20px;">雖然你總是說自己還有很多要努力，</span></br> <span style="color: #d8d8d8;margin-left:20px;">但是，你早就已經足夠好了呢！</span></br></br><span class="js" style="margin-left:20px;">能和你走到同一個時間裡，很幸運</span></br><span class="remark" style="margin-left:20px;">謝謝你陪我一起走到了現在</span></br><span class="remark" style="margin-left:20px;">生日快樂，未來也一起走下去吧：D</span></br></br></br></br><div align="center"><a href="scroll.html"><span class="next" style="">繼續 ></span></a></div>');
    </script>
<script src="./vendors.js" type="text/javascript"></script>
<script src="./demo5.js" type="text/javascript"></script>
</body>
</html>